# corlib

./: .gitignore  build.gradle
src/main/java/com/stclair/corlib/collection/: EmptyDeque.java  Resolvable.java  ResolvableSequence.java  Tuple.java
src/main/java/com/stclair/corlib/dsp/: ButterworthCoefficientCalculator.java  ChebyshevPolePairTransformer.java  HighPassPolePairCoefficientSet.java  HighPassRecursionCoefficients.java  LowPassPolePairCoefficientSet.java  LowPassRecursionCoefficients.java  NullPolePairTransformer.java  PolePair.java  PolePairCoefficientSet.java  PolePairTransformer.java  RecursionCoefficients.java
src/main/java/com/stclair/corlib/geometry/: Point.java
src/main/java/com/stclair/corlib/math/: BaseFCounter.java  Complex.java  ComplexMobiusTransformation.java  DescartesRuleOfSigns.java  Interval.java  RealMobiusTransformation.java
src/main/java/com/stclair/corlib/math/apfloat/: ApfloatInfinite.java  ApfloatInfiniteOperationStrategy.java
src/main/java/com/stclair/corlib/math/array/: Array2D.java  Array2DConcrete.java  Indexor.java
src/main/java/com/stclair/corlib/math/evaluatable/: Evaluatable.java
src/main/java/com/stclair/corlib/math/fractal/curve/: Chirality.java  Hilbert.java  Orientation2D.java
src/main/java/com/stclair/corlib/math/matrix/: Array2DPresortEvaluator.java  DeterminantLUSolver.java  DeterminantSolver.java  DeterminantSolverApfloat.java  LUMatrixResult.java  Matrix.java  MatrixLUDecomposition.java  MatrixLUDecomposor.java  MatrixRowSolver.java  PermutationDeterminantSolver.java  RealBigMatrix.java  RealMatrix.java  Value.java
src/main/java/com/stclair/corlib/math/matrix/determinant/: DeterminantSolver.java  LUDeterminantSolver.java  MatrixMinorDeterminantSolver.java  MatrixMinorDeterminantSolverTask.java
src/main/java/com/stclair/corlib/math/polynomial/: DecomposedCoefficientSupplier.java  LocalMaxQuadraticLowerBound.java  LocalMaxQuadraticUpperBound.java  Polynomial.java  PolynomialQuotient.java  Util.java
src/main/java/com/stclair/corlib/math/polynomial/generic/: DecomposedCoefficientSupplier.java  Interval.java  LocalMaxQuadraticLowerBound.java  LocalMaxQuadraticUpperBound.java  Polynomial.java  PolynomialQuotient.java  RealMobiusTransformation.java
src/main/java/com/stclair/corlib/math/polynomial/roots/: VASComputation.java  VASComputationExperimental.java  VASOperation.java  (+6 more)
src/main/java/com/stclair/corlib/math/prime/: PrimeSequence.java  Sieve.java  SquareSequence.java
src/main/java/com/stclair/corlib/math/util/: ApfloatFactory.java  ApfloatOperationStrategy.java  ApfloatValue.java  DoubleFactory.java  DoubleOperationStrategy.java  DoubleValue.java  IntArray.java  LongOperationStrategy.java  MoreMath.java  OperationStrategy.java  Permutation.java  Quad.java  Sequence.java  ValueFactory.java
src/main/java/com/stclair/corlib/math/vector/: DoubleVector.java  EvaluatableVector.java  RealColumnVector.java  RealVector.java
src/main/java/com/stclair/corlib/permutation/: GrayCodeFunction.java  HalsHeapsAlgorithmIterator.java  HalsHeapsAlgorithmPermutation.java  HalsHeapsAlgorithmPermutationGenerator.java  HeapsAlgorithmNonrecursive.java  HeapsAlgorithmPermutationConstructor.java  HeapsAlgorithmPermutationGenerator.java  HeapsAlgorithmPermutationIterator.java  HeapsAlgorithmPermutationIteratorFactory.java  HeapsAlgorithmRecursive.java  PermutationConstructor.java  PermutationGenerator.java  PermutationIterator.java  PermutationIteratorFactory.java  Permutations.java  ReversingPermutationConstructor.java  ReversingPermutationGenerator.java  ReversingPermutationIterator.java  ReversingPermutationIteratorFactory.java  ReversingPermutations.java
src/main/java/com/stclair/corlib/topology/: Accumulator.java  BreadthFirstTopologySort.java  BreadthFirstTopologySorterContext.java  BreadthFirstTopologyStrategy.java  DepthFirstTopologySort.java  DepthFirstTopologySorterContext.java  DepthFirstTopologyStrategy.java  Navigator.java  NodeContext.java  RecursionException.java  TopologySort.java  TopologySorter.java  TopologySorterContext.java  TopologyStrategy.java
src/main/java/com/stclair/corlib/validation/: Validation.java
src/test/java/com/stclair/corlib/math/: BaseFCounterTest.java
src/test/java/com/stclair/corlib/math/matrix/: Array2DPresortEvaluatorTest.java  TestDeterminantLUSolver.java  TestDeterminantSolver.java  TestDeterminantSolverApfloat.java  TestMatrixLUDecomposition.java  TestMatrixLUDecomposor.java  TestRealBigMatrix.java  TestRealMatrix.java
src/test/java/com/stclair/corlib/math/polynomial/: TestLocalMaxQuadraticUpperBound.java  TestPolynomial.java  TestVincentAkritasStrzebońskiExperimental.java
src/test/java/com/stclair/corlib/math/prime/: PrimeSequenceTest.java  SieveTest.java  SquareSequenceTest.java
src/test/java/com/stclair/corlib/math/util/: ApfloatOperationStrategyTest.java  DoubleOperationStrategyTest.java  HeapsAlgorithmTest.java  IntArrayTest.java  OperationStrategyTest.java  PermutationTest.java  QuadTest.java  ReversingPermutationGeneratorTest.java  ReversingPermutationIteratorTest.java  ReversingPermutationsTest.java  SwappingPermutationGeneratorTest.java  SwappingPermutationsTest.java
src/test/java/com/stclair/corlib/math/vector/: DoubleVectorTest.java
src/test/java/com/stclair/corlib/permutation/: GrayCodeFunctionTest.java  HalsHeapsAlgorithmIteratorTest.java  HalsHeapsAlgorithmPermutationTest.java  HeapsAlgorithmPermutationConstructorTest.java  HeapsAlgorithmPermutationIteratorTest.java  PermutationTestTool.java  ReversingPermutationConstructorTest.java
src/test/java/com/stclair/corlib/topology/: BreadthFirstTopologySortTest.java  DepthFirstTopologySortTest.java  TopologySorterTest.java
src/test/java/com/stclair/corlib/topology/testcase/: ParentChildGrandchildChildTestCase.java  ParentChildGrandchildTestCase.java  ParentChildTestCase.java  ParentTwoChildTestCase.java  RepeatingNonrecursiveBranchTestCase.java  RepeatingNonrecursiveLeafTestCase.java  SingleElementRecursionTestCase.java  SorterSubtype.java  SorterType.java  TopologyElement.java  TopologyTestCase.java
(+25 files in other folders)
